<s:Envelope xmlns:s="http://www.w3.org/2003/05/soap-envelope" xmlns:a="http://www.w3.org/2005/08/addressing">
   <s:Header>
      <a:Action s:mustUnderstand="1">http://Creehan.com/EnterpriseService/IMyShareEnterpriseService/GetPatientInformationResponse</a:Action>
   </s:Header>
   <s:Body>
      <GetPatientInformationResponse xmlns="http://Creehan.com/EnterpriseService">
         <GetPatientInformationResult xmlns:b="http://Creehan.com/EnterpriseService/GetPatientInformation/2013/R3/" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
            <b:Header xmlns:c="http://Creehan.com/EnterpriseService/Common/2013/06/">
               <c:RequestId>1234</c:RequestId>
            </b:Header>
            <b:PatientInformation>
               <b:PatientID>5001139</b:PatientID>
               <b:FirstName>ROWAN</b:FirstName>
               <b:LastName>AMIR</b:LastName>
               <b:MiddleName/>
               <b:Gender>Female</b:Gender>
               <b:DateOfBirth>08081969</b:DateOfBirth>
               <b:EmailAddress>ROWAN.AMIR@YOPMAIL.COM</b:EmailAddress>
               <b:PrimaryLanguage>ENGLISH</b:PrimaryLanguage>
               <b:EmergencyContact>
                  <b:Name/>
                  <b:PhoneNumber/>
               </b:EmergencyContact>
               <b:ReferenceCategory>
                  <b:CategoryCode>ANK</b:CategoryCode>
                  <b:CategoryName>PT ANKSPON</b:CategoryName>
               </b:ReferenceCategory>
               <b:Pharmacy>
                  <b:PharmacyCode>99</b:PharmacyCode>
                  <b:PharmacyName>AllianceRx Walgreens Prime #16287</b:PharmacyName>
               </b:Pharmacy>
               <b:Addresses>
                  <b:Address>
                     <b:AddressType>HOM2</b:AddressType>
                     <b:AddressLine1>5022 S POWER RD</b:AddressLine1>
                     <b:AddressLine2/>
                     <b:City>MESA</b:City>
                     <b:State>AZ</b:State>
                     <b:ZipCode>85212</b:ZipCode>
                     <b:IsDefaultShippingAddress>false</b:IsDefaultShippingAddress>
                     <b:IsShippingAllowed>true</b:IsShippingAllowed>
                     <b:Audit i:nil="true" xmlns:c="http://Creehan.com/EnterpriseService/Common/2013/06/"/>
                     <b:AddresseeFirstName>TEST</b:AddresseeFirstName>
                     <b:AddresseeLastName>HOME2</b:AddresseeLastName>
                     <b:AddresseeMiddleName/>
                     <b:IsActive>true</b:IsActive>
                     <b:AddressId>9334856</b:AddressId>
                     <b:AddressName>HOM2</b:AddressName>
                     <b:DeliveryInformation>
                        <b:USPSType/>
                        <b:IsAddressStandardized>false</b:IsAddressStandardized>
                        <b:DeliveryInstructions/>
                        <b:DefaultShipToOverride>
                           <b:StartDate/>
                           <b:EndDate/>
                        </b:DefaultShipToOverride>
                     </b:DeliveryInformation>
                  </b:Address>
                  <b:Address>
                     <b:AddressType>HOME</b:AddressType>
                     <b:AddressLine1>2210 HIGHWAY K</b:AddressLine1>
                     <b:AddressLine2/>
                     <b:City>O FALLON</b:City>
                     <b:State>MO</b:State>
                     <b:ZipCode>633687929</b:ZipCode>
                     <b:IsDefaultShippingAddress>true</b:IsDefaultShippingAddress>
                     <b:IsShippingAllowed>true</b:IsShippingAllowed>
                     <b:Audit i:nil="true" xmlns:c="http://Creehan.com/EnterpriseService/Common/2013/06/"/>
                     <b:AddresseeFirstName>ROWAN</b:AddresseeFirstName>
                     <b:AddresseeLastName>AMIR</b:AddresseeLastName>
                     <b:AddresseeMiddleName/>
                     <b:IsActive>true</b:IsActive>
                     <b:AddressId>9333844</b:AddressId>
                     <b:AddressName>HOME</b:AddressName>
                     <b:DeliveryInformation>
                        <b:USPSType>S</b:USPSType>
                        <b:IsAddressStandardized>true</b:IsAddressStandardized>
                        <b:DeliveryInstructions/>
                        <b:DefaultShipToOverride>
                           <b:StartDate/>
                           <b:EndDate/>
                        </b:DefaultShipToOverride>
                     </b:DeliveryInformation>
                  </b:Address>
               </b:Addresses>
               <b:PhoneNumbers>
                  <b:PhoneFax>
                     <b:PhoneType>Cell</b:PhoneType>
                     <b:PhoneNumber>6369789560</b:PhoneNumber>
                     <b:PhoneExtension/>
                     <b:IsPreferred>true</b:IsPreferred>
                     <b:Audit xmlns:c="http://Creehan.com/EnterpriseService/Common/2013/06/">
                        <c:SourceSystem i:nil="true"/>
                        <c:Username>SARAKRXX</c:Username>
                        <c:ChangeDate>2021-08-23T01:29:05.316193</c:ChangeDate>
                        <c:AddUser>SARAKRXX</c:AddUser>
                        <c:AddDate>2021-08-22T23:46:41.10733</c:AddDate>
                     </b:Audit>
                  </b:PhoneFax>
               </b:PhoneNumbers>
               <b:Status>
                  <b:StatusCode>Active</b:StatusCode>
                  <b:StatusDescription i:nil="true"/>
               </b:Status>
               <b:Audit xmlns:c="http://Creehan.com/EnterpriseService/Common/2013/06/">
                  <c:SourceSystem i:nil="true"/>
                  <c:Username>MEGMANXX</c:Username>
                  <c:ChangeDate>2021-09-15T05:02:17</c:ChangeDate>
                  <c:AddUser>SARAKRXX</c:AddUser>
                  <c:AddDate>2021-08-22T23:46:40</c:AddDate>
               </b:Audit>
               <b:NickName/>
               <b:ResidencyCode/>
               <b:ResidencyDescription/>
               <b:LocationCode/>
               <b:MaritalStatus>M</b:MaritalStatus>
               <b:DefaultMethodOfPayment>CASH</b:DefaultMethodOfPayment>
               <b:PreferredPhysician i:nil="true"/>
            </b:PatientInformation>
            <b:Status xmlns:c="http://Creehan.com/EnterpriseService/Common/2013/06/">
               <c:StatusCode/>
               <c:StatusMessage/>
            </b:Status>
            <b:Results xmlns:c="http://Creehan.com/EnterpriseService/Common/2013/06/"/>
         </GetPatientInformationResult>
      </GetPatientInformationResponse>
   </s:Body>
</s:Envelope>